    
.hero 
{    position: relative;
    display: flex;
    height: calc(120vh - 74px);
    width: 100%;
    
}
.hero-img {
 position: relative;  
 width: 50%;
background-color: var(--primary-color);
}


.hero-img img{
    
    height: 100vh;
    width: 100%;
    z-index:2;
    rotate: -4deg;
    object-fit: cover;
    overflow:visible;
}

.hero-img h1{
    position: absolute;
    top: 70%;
    left: 3%;
    transform: translate(-10%,-50%);
    font-size: 4vw;
    font-weight:900;
    line-height: .9; 
      
}   
.hero .hero-content {
   position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding:0 5% ;

}
.hero-content h1  {
    margin-top: 4vw;
    font-size: 5vw;
    font-weight: 900;
    line-height: 1.1;

}
.hero-content p  {
    margin-top: 1.5vw;

}
.hero-content .buttons button {
    
    margin-top: 2vw;
    padding: 15px 30px;
    background-color: #000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 50px;
    border-color: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    margin-right: 50px;
}
.hero-content .buttons button i{
    margin-right: 10px;
}

.hero-content .customer{
    left: 0;
    margin-top: 6vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.hero-content .customer #part1 h1{
margin-top:-.8vw;
}
.hero-content .customer #part2 {
display: flex;
align-items: center;
justify-content: space-between;
gap: 40px;
}